# shop

./: .gitignore  pom.xml
src/main/java/: Category.java  HikariPool.java  Jackson.java  Product.java  PropertiesUtil.java  Session.java
src/main/java/configuration/: WebApplicationBootstrap.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/ru/controller/: Login.java  Test.java
src/main/java/ru/vetoshkin/configuration/: WebApplicationBootstrap.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/ru/vetoshkin/controller/: Login.java  Test.java
src/main/java/ru/vetoshkin/dao/: RoleDao.java  RoleDaoService.java  UserDao.java  UserDaoService.java
src/main/java/ru/vetoshkin/pojo/: Product.java  Role.java  User.java
src/main/java/ru/vetoshkin/service/: ProductService.java  ProductStorage.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/vetoshkin/store/admin/: Admin.java  AdminAuth.java  AdminException.java  AdminRequest.java
src/main/java/ru/vetoshkin/store/admin/dao/: AdminService.java  SessionService.java
src/main/java/ru/vetoshkin/store/admin/dto/: AdminRequest.java
src/main/java/ru/vetoshkin/store/basket/: Basket.java  BasketItem.java  OrderHistory.java  OrderStatus.java
src/main/java/ru/vetoshkin/store/basket/dao/: BasketStorage.java  OrderStorage.java
src/main/java/ru/vetoshkin/store/basket/rest/: BasketController.java  OrderController.java
src/main/java/ru/vetoshkin/store/category/: Category.java
src/main/java/ru/vetoshkin/store/category/dao/: CategoryStorage.java
src/main/java/ru/vetoshkin/store/category/dto/: CategoryRequest.java  CategoryResponse.java
src/main/java/ru/vetoshkin/store/category/rest/: CategoryController.java
src/main/java/ru/vetoshkin/store/core/: AuthFilter.java  DataTransferObject.java  Initialize.java  SimpleResponse.java  SystemException.java
src/main/java/ru/vetoshkin/store/core/configuration/: InitializeBeanPostProcessor.java  WebApplicationBootstrap.java  WebConfiguration.java
src/main/java/ru/vetoshkin/store/mail/: MailService.java  Template.java  TemplatesStorage.java
src/main/java/ru/vetoshkin/store/mail/dao/: MailService.java  TemplatesStorage.java
src/main/java/ru/vetoshkin/store/mail/dto/: TemplateRequest.java  TemplateResponse.java
src/main/java/ru/vetoshkin/store/main/: MainController.java
src/main/java/ru/vetoshkin/store/product/: Product.java  ProductNotFound.java  Products.java  XmlProduct.java  XmlProducts.java
src/main/java/ru/vetoshkin/store/settings/: BestProduct.java  Carousel.java  CarouselImages.java  Settings.java  SettingsRequest.java
src/main/java/ru/vetoshkin/store/user/: User.java
src/main/java/ru/vetoshkin/store/util/: HikariPool.java  Json.java  PropertiesUtil.java  ServletUtil.java
src/main/java/service/: CustomServiceDetailImpl.java  UserService.java
src/main/java/utils/: HikariPool.java  Jackson.java  PropertiesUtil.java
src/main/resources/: client.sql  db.properties  o.xml  order.sql  settings.sql
src/main/webapp/: admin_login.html  admin_panel.html  admin_panel_category_edit.html  admin_panel_category_list.html  admin_panel_mail.html  admin_panel_product_edit.html  admin_panel_product_list.html  admin_panel_selling.html  admin_panel_settings.html  admin_panel_templates.html  index.html  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: login.jsp  welcome.jsp
src/main/webapp/pages/admin/: login.jsp  panel.jsp
src/main/webapp/pages/admin/panel/categories/: edit.jsp  list.jsp
src/main/webapp/pages/admin/panel/orders/: list.jsp
src/main/webapp/pages/admin/panel/products/: edit.jsp  list.jsp
src/main/webapp/pages/admin/panel/settings/: edit.jsp  templates.jsp
src/main/webapp/pages/error/: 404.jsp
src/main/webapp/pages/store/: auth.jsp  index.jsp  list.jsp  profile.jsp  view.jsp
src/main/webapp/static/css/: hamburger.css  materialize.css  styles.css
src/main/webapp/static/lib/: codemirror.js  highcharts.js  pagination.js  vue.js
src/main/webapp/static/pages/admin/login/: login.js
src/main/webapp/static/pages/admin/panel/: main.js
src/main/webapp/static/pages/store/: auth.js  basket.js  cookie-util.js  index.js  index.jsp  list.js  profile.js  view.js
(+21 files in other folders)
