<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" >
        <link type="text/css" rel="stylesheet" href="static/css/materialize.css"  media="screen" />
        <link type="text/css" rel="stylesheet" href="static/css/hamburger.css" />

        <style>
            .fixed-nav {
                position: absolute;
                margin: 0;
                padding: 0;
                width: 350px;
                height: calc(100% - 64px);
                overflow: auto;
                z-index: 65;
            }

            .fixed-nav-hidden {
                display: none;
            }

            .fixed-hover {
                position: absolute;
                z-index: 60;
                width:100%;
                height: 100%;
                margin: 0;
                padding:0;
                background-color: rgba(0, 0, 0, 0.3);
            }


            .overflow-hidden {
                overflow: hidden;
            }

            .lvl-1 {
                padding-left: 40px !important;
            }

            .lvl-1 > .material-icons {
                margin-right: 16px;
            }

            #fixed-menu a {
                color: rgba(0, 0, 0, 0.87);
            }


            .menu-root {
                margin:     0;
            }

            .sub-menu-item {
                padding:     0;
            }

            td, th {
                padding-left: 20px;
            }

        </style>
    </head>

    <body class="grey lighten-5">

        <div class="fixed-hover fixed-nav-hidden" ></div>

        <div class="navbar-fixed z-depth-1">
            <nav class="light-blue darken-3">
                <div class="nav-wrapper">

                    <span class="brand-logo center">Панель управления</span>

                    <button id="hamburger" class="hamburger hamburger--collapse light-blue darken-3" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>

                    <ul class="right hide-on-med-and-down">
                        <li><a href="#!"><i class="material-icons right">exit_to_app</i>Выход</a></li>
                    </ul>
                </div>
                <!--<div class="progress orange darken-4" style="margin: 0;">
                    <div class="indeterminate teal accent-4"></div>
                </div>-->
            </nav>
        </div>


        <div id="fixed-menu" class="left card-panel fixed-nav fixed-nav-hidden">
            <ul class="collapsible menu-root" data-collapsible="accordion">
                <li>
                    <div class="collapsible-header"><i class="material-icons">apps</i>Главная</div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="material-icons">folder_open</i>Каталог</div>
                    <ul class="collection collapsible-body sub-menu-item">
                        <li class="collection-item valign-wrapper lvl-1">
                            <i class="material-icons">class</i><a href="#!">Категории</a>
                        </li>
                        <li class="collection-item valign-wrapper lvl-1">
                            <i class="material-icons">assignment</i><a href="#!">Товар</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="collapsible-header"><i class="material-icons">folder_special</i>Акционные предложения</div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="material-icons">trending_up</i>Аналитика</div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="material-icons">attach_money</i>Платежи <span class="new badge light-blue darken-3">4</span></div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="material-icons">settings</i>Настройки</div>
                    <ul class="collection collapsible-body sub-menu-item">
                        <li class="collection-item valign-wrapper lvl-1">
                            <i class="material-icons">web</i><a href="#!">Шаблоны</a>
                        </li>
                        <li class="collection-item valign-wrapper lvl-1">
                            <i class="material-icons">tune</i><a href="#!">Основное</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

        <main class="row">
            <div class="col s10 offset-l1 card" style="padding: 0;">
                <table class="striped">
                    <thead>
                        <tr>
                            <th>Название</th>
                            <th>Описание</th>
                            <th>Дата изменения</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>After</td>
                            <td>Шаблон письма отправляемый пользователю после регистрации</td>
                            <td>31.03.2018</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Bye</td>
                            <td>Шаблон письма при покупке</td>
                            <td>31.03.2018</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>

    </body>

    <script type="text/javascript" src="static/lib/jquery.js"></script>
    <script type="text/javascript" src="static/lib/materialize.js"></script>
    <script type="text/javascript">
        var $menu = $('#fixed-menu');
        var $hamburger = $('#hamburger');
        var $hover = $('.fixed-hover');
        var $body = $('body');

        function showMenu() {
            $hover.toggleClass('fixed-nav-hidden');
            $hamburger.toggleClass('is-active');
            $menu.toggleClass('fixed-nav-hidden');
            $body.toggleClass('overflow-hidden');
        }

        $hamburger.on('click', showMenu);
        $hover.on('click', showMenu);

        $('.collapsible').collapsible();
    </script>

</html>
